BOT_TOKEN=8323081264:AAHxk8YrE-fCFs7IQ81lVbqDgqPQ2iR7BsIDB_HOST=localhost
DB_PORT=5432
DB_NAME=legalbot
DB_USER=postgres
DB_PASS=1234
API_KEY=323081264:AAHxk8YrE-fCFs7IQ81lVbqDgqPQ2iR7BsIDB_HOST=localhost
