ДОГОВОР КУПЛИ-ПРОДАЖИ

г. ____________                                   "__" ________ 20__ г.

Мы, гр. ________________________, паспорт: ___________________,
именуемый в дальнейшем "Продавец", и гр. ________________________,
паспорт: ___________________, именуемый в дальнейшем "Покупатель",
заключили настоящий договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА
1.1. Продавец обязуется передать в собственность Покупателя следующую вещь:
______________________________________, а Покупатель обязуется принять
указанную вещь и оплатить её.

2. ЦЕНА И ПОРЯДОК РАСЧЁТОВ
2.1. Цена предмета договора составляет ________ (__________) рублей.
2.2. Оплата производится _____________________.

3. ПОРЯДОК ПЕРЕДАЧИ
...

(Демо-версия шаблона. В реальном проекте здесь будет полный текст договора.)
