В ОВД (ГАИ) ______________________
от гр. ___________________________
адрес: ___________________________
тел.: ____________________________

ЗАЯВЛЕНИЕ

__ __________ 20__ г. примерно в __:__ по адресу: ______________________
произошло дорожно-транспортное происшествие с участием автомобиля
________________________________, гос. номер _____________, под моим управлением,
и автомобиля ______________________, гос. номер _____________,
под управлением _____________________________.

Обстоятельства ДТП: _________________________________________________
____________________________________________________________________.

В результате ДТП были причинены следующие повреждения: ______________
____________________________________________________________________.

Прошу:
1) провести проверку по факту ДТП;
2) привлечь к ответственности виновное лицо (при установлении вины);
3) выдать мне необходимые документы для страховой компании.

Дата: "__" _________ 20__ г.          Подпись: _____________
